{
  "compilerOptions": {
    "target": "es2020",
    "module": "es2020",
    "useDefineForClassFields": true,
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "node",
    "lib": ["dom", "esnext"],
    "types": ["vite/client"],
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/"]
    },
    "strict": true, // Enable strict type checking
    "forceConsistentCasingInFileNames": true // Enforce consistent casing for file names
  },
  "include": ["src/**/*.ts", "src/**/*.d.ts", "src/**/*.tsx", "src/**/*.vue"]
}
